[command]
default = install_cold.sh

[env]
ESMVALTOOL_URL = git@github.com:ESMValGroup/ESMValTool.git
ESMVALCORE_URL = git@github.com:ESMValGroup/ESMValCore.git
BRANCH = main
ESMVALTOOL_DIR = ${CYLC_SUITE_RUN_DIR}/ESMValTool
ESMVALCORE_DIR = ${CYLC_SUITE_RUN_DIR}/ESMValCore
SITE=${SITE}
