[jinja2:suite.rc]
RECIPES=['recipe1', 'recipe2']
INPUT_DIR='/home/users/valeriu/esmvat_rose_input'
LOCATION="LOTUS"
MEMORY=1000
OUTPUT_DIR='/home/users/valeriu/esmvat_rose_output'
PARALLEL_TASKS=25
PYTHON_INTERPRETER_LOCATION='/home/users/valeriu/anaconda3Nov2018/bin'
WALL_TIME='5:00:00'
