
[jinja2:suite.rc=LOCATION]
compulsory=true
description=The computing facility to run this suite on.
sort-key=51
title=Location
value-titles=SPICE
#,LOTUS at JASMIN
values="SPICE"
#,"LOTUS"

[jinja2:suite.rc=PARALLEL_TASKS]
compulsory=true
description=The maximum number of processing tasks to execute
           =in parallel.
sort-key=54
title=Parallel Tasks

[jinja2:suite.rc=RECIPES]
description=List of recipes to be processed.
title=Recipes
sort-key=01

[jinja2:suite.rc=MEMORY]
description=Memory to request in each batch job in MB.
title=Memory
pattern=^\d+$
sort-key=53

[jinja2:suite.rc=INPUT_DIR]
description=Input data directory
title=Input dir
sort-key=31

[jinja2:suite.rc=OUTPUT_DIR]
description=Output data directory
title=Output dir
sort-key=32

[jinja2:suite.rc=WALL_TIME]
description=Wall time for each batch job
title=Wall time
pattern=^'\d+:\d+:\d+'$
sort-key=52
